slack_bot_token = "xoxb-5923264800098-5925749679796-upPJrX9ShM3FcnVKdDJooidq"
signing_secret = "01a2f47534b26875bb4eaff412fd4d41"
port = "3000"
slack_app_token = "xapp-1-A05T7MHNX6Y-5945741302197-561a01ec5d168e996ba421ea8e73e1935717f4d23bab6d2f569876c5857e3ea9"
OPENAI_API_KEY="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"
SUPABASE_URL = "https://pvhuagzgortrrspqzrmj.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aHVhZ3pnb3J0cnJzcHF6cm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4OTUxODEsImV4cCI6MjAwOTQ3MTE4MX0.J152nqrrBKvHTx0inoUgGILB89Ebup_YLrW2HBbk5fw"