slack_bot_token = "xoxb-5923264800098-5925749679796-xuk0vjesKgVF00hgISf10Ens"
signing_secret = "a1ed5a3aa51b76f236316eaad3aec73d"
port = "3000"
slack_app_token = "xapp-1-A05T7MHNX6Y-6052444978208-608ae91d1eb8908bf872749ad35883ec5e817338ef5098b5ba9562e8d198f92b"
OPENAI_API_KEY="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"
SUPABASE_URL = "https://pvhuagzgortrrspqzrmj.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aHVhZ3pnb3J0cnJzcHF6cm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4OTUxODEsImV4cCI6MjAwOTQ3MTE4MX0.J152nqrrBKvHTx0inoUgGILB89Ebup_YLrW2HBbk5fw"